<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edusex.gui.FXMLController">
   <children>
      <Button fx:id="submit" layoutX="393.0" layoutY="257.0" mnemonicParsing="false" onAction="#AjouterProduit" text="Button" />
      <TextField fx:id="labelTF" layoutX="115.0" layoutY="77.0" />
      <TextField fx:id="descTF" layoutX="115.0" layoutY="141.0" />
      <TextField fx:id="quentTF" layoutX="115.0" layoutY="200.0" />
      <TextField fx:id="imageTF" layoutX="115.0" layoutY="270.0" />
   </children>
</AnchorPane>
