<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eduSex.jnlp">
  <information>
    <title>eduSex</title>
    <vendor>Chebbi_Mariem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eduSex.jar" size="41183" download="eager" />
    <jar href="lib\CLDC11.jar" size="2323581" download="eager" />
    <jar href="lib\JavaSE.jar" size="22383021" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\jakarta.mail-api-1.6.3.jar" size="217135" download="eager" />
    <jar href="lib\java-util-1.3.1.jar" size="66384" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\org.osgi.foundation-1.0.0.jar" size="259502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="eduSex" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edusex.EduSex"  name="eduSex" />
  <update check="always"/>
</jnlp>
